description "Daemon for sp-endurance"
author "eero.tamminen@nokia.com"

# stop when device is shut down (keep running in charging/act-dead mode)
stop on core_shutdown

# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none

# if application exits, restart it (optional)
#respawn
# restart max 3 times withing 300 secs (optional, you need respawn defined)
#respawn limit 3 300

# not a critical task (optional, negative nice not allowed)
#nice 2

# do not restart if exitcode is 0 (optional)
# normal exit 0

# If you need to do preparations, you can use normal Upstart stanzas
# such as pre-start, post-start, script, pre-stop and post-stop sections

#exec /usr/bin/aegis-exec -s -u user /usr/bin/enduranced
#exec /usr/bin/enduranced

script
	grep -q "^periodicCollectionActive=true" /var/lib/enduranced/enduranced.ini && exec /usr/sbin/enduranced
end script
