<!--

 This file is part of sp-endurance-ui package.

 Copyright (C) 2011 by Nokia Corporation

 Contact: Eero Tamminen <eero.tamminen@nokia.com>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA
 -->
<RCC>
    <qresource prefix="/">
        <file>qmldir/main.qml</file>
        <file>qmldir/MainPage.qml</file>
        <file>qmldir/ReportingControl.qml</file>
        <file>qmldir/Header.qml</file>
        <file>qmldir/EnduranceDirectoryPage.qml</file>
        <file>qmldir/ControlPage.qml</file>
        <file>qmldir/SnapshotIntervalDialog.qml</file>
        <file>qmldir/HelpPage.qml</file>
    </qresource>
</RCC>
